<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flags</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SHR</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SHR</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>246</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flag_mask</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_z</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_z</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_n</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_n</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_c_add</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_c_sub</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_z</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_n</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_c_add</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_z</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_n</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_add_v</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_sub_v</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_add_v</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_c_sub</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_z</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_n</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_sub_v</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_z</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_n</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_z</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_n</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_z</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_n</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flag_value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="-140"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1540" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1700" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="-400"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1700" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="-160"/>
      <p2 x="1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="1640" y="160"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="160"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1220" y="40"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1700" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="600" y="-300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1320" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1700" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="600" y="-320"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="520" y="-320"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="700" y="-320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="1580" y="200"/>
      <p2 x="1600" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1660" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="1400" y="80"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="1440" y="80"/>
      <p2 x="1700" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="-220"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-100"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1320" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="1400" y="100"/>
      <p2 x="1420" y="100"/>
    </wire>
    <wire>
      <p1 x="1460" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="1740" y="100"/>
      <p2 x="1760" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="820" y="-240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-120"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="1460" y="120"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="1540" y="120"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="1700" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="-380"/>
      <p2 x="580" y="-380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="580" y="-340"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1720" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1340" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>